spring.h2.console.enabled=true
spring.datasource.platform=h2

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

logging.level.org.hibernate.SQL=debug