spring.h2.console.enabled=true
spring.datasource.platform=h2

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

#logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework.security=DEBUG

# ==============================================================
# Spring Security
# ==============================================================
spring.queries.users-query=select email, password, 1 from user where email=?
spring.queries.roles-query=select email, role from user where email=?
